<table>
    <thead>
        <tr>
            <th>
                Nome
            <th>
                Descricao
            <th>
                Participantes
            <a href=@{HomeLogadoR}>
                <input type="submit" value="Voltar">
                
    <tbody>
        $forall (Entity espid esporte) <- esportes
            <tr>
                <td>
                    <a href=@{EsportePerfilR espid}>
                        #{esporteNome esporte}
                <td>
                    #{esporteDescricao esporte}
                <td>
                    #{esporteParticipantes esporte}
                <td>
                    <a href=@{EsporteAlterarR espid}>
                        Editar
                <td>
                    <form action=@{EsporteApagarR espid} method=post>
                        <input type="submit" value="X">