<table>
    <thead>
        <tr>
            <th>
                Nome
            <th>
                Hora
            <a href=@{HomeLogadoR}>
                <input type="submit" value="Voltar">
                
    <tbody>
        $forall (Entity evid evento) <- eventos
            <tr>
                <td>
                    #{eventoNome evento}
                <td>
                    #{eventoHora evento}
                